# community

./: README.md
community/: pom.xml
community/src/main/java/com/ZCQvvv777/community/: CommunityApplication.java  readme.md
community/src/main/java/com/ZCQvvv777/community/annotation/: LoginRequired.java
community/src/main/java/com/ZCQvvv777/community/aspect/: ServiceLogAspect.java
community/src/main/java/com/ZCQvvv777/community/config/: AlphaConfig.java  KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
community/src/main/java/com/ZCQvvv777/community/controller/: AlphaController.java  CommentController.java  DiscussPostController.java  HomeController.java  LikeController.java  LoginController.java  UserController.java
community/src/main/java/com/ZCQvvv777/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java
community/src/main/java/com/ZCQvvv777/community/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMybatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  UserMapper.java
community/src/main/java/com/ZCQvvv777/community/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Page.java  User.java
community/src/main/java/com/ZCQvvv777/community/service/: AlphaService.java  CommentService.java  DiscussPostService.java  LikeService.java  UserService.java
community/src/main/java/com/ZCQvvv777/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
community/src/main/resources/: application.properties  logback-spring.xml
community/src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  user-mapper.xml
community/src/main/resources/static/html/: ajax-demo.html  student.html
community/src/main/resources/static/js/: discuss.js  index.js
community/src/main/resources/templates/: index.html
community/src/main/resources/templates/mail/: activation.html  demo.html
community/src/main/resources/templates/site/: discuss-detail.html  operate-result.html  setting.html
community/src/test/java/com/ZCQvvv777/community/: CommunityApplicationTests.java  LoggerTest.java  MailTests.java  MapperTests.java  RedisTest.java  SensitiveTests.java
